<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(390,470)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(480,380)" to="(670,380)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(480,310)" to="(670,310)"/>
    <wire from="(480,450)" to="(670,450)"/>
    <wire from="(480,530)" to="(670,530)"/>
    <wire from="(390,260)" to="(690,260)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <comp lib="3" loc="(710,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,460)" name="LED"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="signal från avkodare"/>
    </comp>
    <comp lib="5" loc="(760,390)" name="LED"/>
    <comp lib="3" loc="(710,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="3" loc="(710,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="LED"/>
    <comp lib="5" loc="(760,540)" name="LED"/>
    <comp lib="3" loc="(710,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
</project>
