<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,390)" to="(840,390)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(590,210)" to="(590,290)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(820,220)" to="(820,380)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(870,460)" to="(870,520)"/>
    <wire from="(770,410)" to="(840,410)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(590,350)" to="(790,350)"/>
    <wire from="(690,220)" to="(820,220)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(880,420)" to="(960,420)"/>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="label" val="Register 2 (RS2)"/>
    </comp>
    <comp lib="3" loc="(660,280)" name="Subtractor"/>
    <comp lib="6" loc="(572,345)" name="Text">
      <a name="text" val="SLL = Shift Left Logical"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(629,330)" name="Text"/>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="label" val="Register 1 (RS1)"/>
    </comp>
    <comp lib="6" loc="(681,272)" name="Text"/>
    <comp lib="6" loc="(179,469)" name="Text"/>
    <comp lib="3" loc="(660,220)" name="Adder"/>
    <comp lib="6" loc="(333,114)" name="Text">
      <a name="text" val="För hur Subtract ska byggas och kopplas helt, se Logisim subtractor"/>
    </comp>
    <comp lib="6" loc="(241,452)" name="Text"/>
    <comp lib="2" loc="(880,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
